-- sex name {
--     write "name"
--     write "surname"
--     write "AAAAAAAAAAAAAAAAAAA"
-- }

-- fun lara() {
--     write "AAAAAAAAa"
--     -- write "AAAAAAAAa"
--     -- repeat 2 write "hhhh"
--     -- write "AAAAAAAAa"
--     -- get "https://jsonplaceholder.typicode.com/photos/2"
--     -- --return "SEX"
--     -- var aaa = "sex22"
--     -- write aaa
--     -- write "yeeee"
-- }

-- uwu.lara()

-- fun fizzbuzz(num) {
--     if num%5===0&&num%3===0 then write "fizzbuzz"
--     if num%3===0 then write "fizz"
--     if num%5===0 then write "buzz"
-- }

-- uwu.fizzbuzz(75)

-- fun sex(age) {
--     if true then write "come"
--     if true then var s = "ll"
--     write age>18
--     write s
-- }

-- uwu.sex()
-- fun all() => write "Sex"

-- uwu.all()
-- uwu.sex(2)

-- fun idk() {
--     write "sex"
--     write "yeah"
-- }

-- uwu.idk()

-- import "bruh.uwu"

-- var str firstname = "lara"

-- var num age = 453.4

-- var bool isGay = true

-- var sex = true

-- write uwu.sex

-- write uwu.firstname

-- if uwu.isGay then write "laraisgay"

-- for (var i = 0; i < 5; i++) {
--     write i
-- }

-- for (var i = 0; i < 5; i++) {
--     write i
-- }

sex aaa {
    write "as"
}