-- import "bruh.uwu"



-- fun idfk() {
--     for (var h = 1; h < 100; h++) {
--         write h
--     }
-- }

-- uwu.idfk()

-- import "bruh.uwu"

-- write "Se"

-- var sex = 4

-- var str bruh = "sexxxx"

-- write uwu.bruh

-- repeat 20 write uwu.bruh

-- get "https://mocki.io/v1/2d190264-dff2-464f-beb5-a78903f6713a"

var num age = 20

-- if uwu.age==20 then write "2-"

if (uwu.age < 59) {
    write "Sex"
}

fun sex() {
    for (var g = 0; g < 5; g++) {
        write g
    }
    if (uwu.age < 4) {
        write "Sex"
    }
    write "aaa"
}

uwu.sex()

-- fun a() => get "https://mocki.io/v1/2d190264-dff2-464f-beb5-a78903f6713a"

-- uwu.a()